# Paginated GET routes snapshot (reviewed at linode-api-openapi 4.229.1)
# One line per GET route that takes page/page_size and returns the
# data/page/pages/results envelope, with the spec's page_size bounds.
# Generated; regenerate with:
#   python3 scripts/verify_sync_pagination.py --update-baseline
# Consumed offline by scripts/verify_pagination.py (make pagination).
GET /account/availability page_size=25-500 default=100
GET /account/betas page_size=25-500 default=100
GET /account/child-accounts page_size=25-500 default=100
GET /account/entity-transfers page_size=25-500 default=100
GET /account/events page_size=25-500 default=100
GET /account/invoices page_size=25-500 default=100
GET /account/invoices/{invoiceId}/items page_size=25-500 default=100
GET /account/oauth-clients page_size=25-500 default=100
GET /account/payment-methods page_size=25-500 default=100
GET /account/payments page_size=25-500 default=100
GET /account/service-transfers page_size=25-500 default=100
GET /account/users page_size=25-500 default=100
GET /betas page_size=25-500 default=100
GET /databases/engines page_size=25-500 default=100
GET /databases/instances page_size=25-500 default=100
GET /databases/mysql/instances page_size=25-500 default=100
GET /databases/postgresql/instances page_size=25-500 default=100
GET /databases/types page_size=25-500 default=100
GET /domains page_size=25-500 default=100
GET /domains/{domainId}/records page_size=25-500 default=100
GET /iam/idp-configs page_size=25-500 default=100
GET /iam/idp-configs/{idpConfigId}/certificates page_size=25-500 default=100
GET /iam/idp-configs/{idpConfigId}/users-excluded page_size=25-500 default=100
GET /iam/idp-configs/{idpConfigId}/users-included page_size=25-500 default=100
GET /images page_size=25-500 default=100
GET /images/sharegroups page_size=25-500 default=100
GET /linode/instances page_size=25-500 default=100
GET /linode/instances/{linodeId}/configs page_size=25-500 default=100
GET /linode/instances/{linodeId}/disks page_size=25-500 default=100
GET /linode/instances/{linodeId}/firewalls page_size=25-500 default=100
GET /linode/instances/{linodeId}/volumes page_size=25-500 default=100
GET /linode/kernels page_size=25-500 default=100
GET /linode/stackscripts page_size=25-500 default=100
GET /longview/clients page_size=25-500 default=100
GET /longview/subscriptions page_size=25-500 default=100
GET /managed/contacts page_size=25-500 default=100
GET /managed/credentials page_size=25-500 default=100
GET /managed/issues page_size=25-500 default=100
GET /managed/linode-settings page_size=25-500 default=100
GET /networking/firewalls page_size=25-500 default=100
GET /networking/firewalls/templates page_size=25-500 default=100
GET /networking/firewalls/{firewallId}/devices page_size=25-500 default=100
GET /networking/ipv6/pools page_size=25-500 default=100
GET /networking/ipv6/ranges page_size=25-500 default=100
GET /networking/vlans page_size=25-500 default=100
GET /nodebalancers page_size=25-500 default=100
GET /nodebalancers/{nodeBalancerId}/configs/{configId}/nodes page_size=25-500 default=100
GET /nodebalancers/{nodeBalancerId}/vpcs page_size=25-500 default=100
GET /placement/groups page_size=25-500 default=100
GET /profile/apps page_size=25-500 default=100
GET /profile/sshkeys page_size=25-500 default=100
GET /support/tickets page_size=25-500 default=100
GET /support/tickets/{ticketId}/replies page_size=25-500 default=100
GET /tags page_size=25-500 default=100
GET /tags/{tagLabel} page_size=25-500 default=100
GET /volumes page_size=25-500 default=100
GET /vpcs page_size=25-500 default=100
GET /vpcs/ips page_size=25-500 default=100
GET /vpcs/{vpcId}/ips page_size=25-500 default=100
GET /vpcs/{vpcId}/subnets page_size=25-500 default=100
